https://www.codewars.com/kata/5b0a80ce84a30f4762000069/train/python

class Dinglemouse(object): 
    def __init__(self):
        self.hello_message = {'base': 'Hello.'}

    def setAge(self, age):
        self.hello_message['age'] = f' I am {age}.'
        return self

    def setSex(self, sex):
        self.hello_message['sex'] = f' I am {["female", "male"][sex.upper() == "M"]}.'
        return self

    def setName(self, name):
        self.hello_message['name'] = f' My name is {name}.'
        return self

    def hello(self):
        return ''.join(list(self.hello_message.values()))
