https://www.codewars.com/kata/590adadea658017d90000039/train/python

def fruit(reels, spins):
    d = {}
    arr = [reels[0][spins[0]], reels[1][spins[1]], reels[2][spins[2]]]
    for el in arr:
        d[el] = d[el] + 1 if el in d else 1
    
    score = 0
    if d.get('Wild') == 3:
        score += 100
    if d.get('Wild') == 2:
        score += 10
    if d.get('Star') == 3:
        score += 90
    if d.get('Star') == 2 and d.get('Wild') != 1:
        score += 9
    if d.get('Star') == 2 and d.get('Wild') == 1:
        score += 18
    if d.get('Bell') == 3:
        score += 80
    if d.get('Bell') == 2 and d.get('Wild') != 1:
        score += 8
    if d.get('Bell') == 2 and d.get('Wild') == 1:
        score += 16
    if d.get('Shell') == 3:
        score += 70
    if d.get('Shell') == 2 and d.get('Wild') != 1:
        score += 7
    if d.get('Shell') == 2 and d.get('Wild') == 1:
        score += 14
    if d.get('Seven') == 3:
        score += 60
    if d.get('Seven') == 2 and d.get('Wild') != 1:
        score += 6
    if d.get('Seven') == 2 and d.get('Wild') == 1:
        score += 12
    if d.get('Cherry') == 3:
        score += 50
    if d.get('Cherry') == 2 and d.get('Wild') != 1:
        score += 5
    if d.get('Cherry') == 2 and d.get('Wild') == 1:
        score += 10
    if d.get('Bar') == 3:
        score += 40
    if d.get('Bar') == 2 and d.get('Wild') != 1:
        score += 4
    if d.get('Bar') == 2 and d.get('Wild') == 1:
        score += 8
    if d.get('King') == 3:
        score += 30
    if d.get('King') == 2 and d.get('Wild') != 1:
        score += 3
    if d.get('King') == 2 and d.get('Wild') == 1:
        score += 6
    if d.get('Queen') == 3:
        score += 20
    if d.get('Queen') == 2 and d.get('Wild') != 1:
        score += 2
    if d.get('Queen') == 2 and d.get('Wild') == 1:
        score += 4
    if d.get('Jack') == 3:
        score += 10
    if d.get('Jack') == 2 and d.get('Wild') != 1:
        score += 1
    if d.get('Jack') == 2 and d.get('Wild') == 1:
        score += 2
    
    return score
