https://www.codewars.com/kata/679e0a54f8d448b508865c3b/train/python

def estimator(track,stamina):
    cost = 0
    i = 0
    while i < len(track):
        if track[i] == 1:
            length = 1
            while i + 1 < len(track) and track[i + 1] == 1:
                length += 1
                i += 1
            if length == 1:
                cost += 2
            elif length == 2:
                cost += 5
            elif length == 3:
                cost += 10
        i += 1
    return stamina - cost >= 0
